.form{
  .item{
    display: flex;
    align-items:center;
    position: relative;
    flex-wrap:wrap;
    margin-bottom: 0.2667rem;
    .mu-text-field{
      min-height: auto;
      .mu-text-field-content{
        padding-bottom: 0;
      }
    }
    &.center{
      align-items: center;
    }
    >label{
      width: 2.8rem;
      text-align: right;
    }
    >:last-child{
      flex-grow: 1;
      max-width: 6.1333rem;
    }
    &.noLabel{
      >label{
        width: 1rem;
      }
      >:last-child{
        max-width: 100%;
      }
    }
    .fileInput{
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top:0;right:0;
      opacity: 0;
      z-index: 1;
    }
  }
  .base{
    align-items: start!important;
    .face{
      img{
        display: inline-block;
        background: #efefef;
        width: 1.6rem;
        height: 1.6rem;
        border-radius: 50%;
      }
      span{
        display: block;
      }
    }
  }
}
.checkList{
  display: flex;
  flex-wrap: wrap;
  .checkItem{
    width:1.6rem;
    height: 0.8rem;
    border-radius: 0.1333rem;
    position: relative;
    label{
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #ffffff;
      border: solid 1px #c2e4f8;
      color: #0e84b0;
    }
    input[type=checkbox]{
      position: absolute;
      top:0;right: 0;
      width: 100%;height: 100%;
      opacity: 0;
    }
    input[type=checkbox]:checked~label{
      background-color: #c2e4f8;
      color: #fff;
    }
  }
}
